body{
    margin: 0;
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Dead Simple Grid (c) 2015 Vladimir Agafonkin */
.row .row { margin:  0 -1.5em; }
.col      { padding: 0  0em; }

.row:after {
    content: "";
    clear: both;
    display: table;
}

@media only screen { .col {
    float: left;
    width: 100%;
    box-sizing: border-box;
}}
/* end Dead Simple Grid */

.loading-panel {
  left: 50% !important;
  top: 45% !important;
}
.container {
  height: calc(100% - 64px);
}
#content {
  width: 100%;
  height:  100%;
  position: fixed;
  bottom: 0px;
}
.maps {
  height: 100%;
  width: 70%;
}
.tabs {
  height: 100%;
  width: 30%;
  top: 0px;
  left: 0px;
}
.tabs > div {
  height: 100%;
}
.tabs > div > div:last-child {
  height: calc(100% - 50px);
}
.tabs > div > div:last-child > div{
  height: 100%;
}

#zoom-buttons {
  margin-left: 20px;
  position: absolute;
  top: 84px;
}

#home-button {
  margin-left: 20px;
  position: absolute;
  top: 220px;
}
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}
#map {
  background-color: white;
  height: 100%;
}

.overlays {
  height: 100%;
  max-width: none !important;
  position: relative !important;
  top: 0em !important;
  right: 0em !important;
}

.overlays .layerlistbutton {
  display: none !important;
}

.overlays .layer-tree-panel {
  margin-right: 0px !important;
  max-height: 100% !important;
  padding-right: 0px !important;
  height: 100%
}

.overlays .layer-list-header {
  position: absolute;
  top: 0px;
  width: calc(100% - 3px);
  box-sizing: border-box;
  z-index: 1000;
  background-color: #FFF;
}

.overlays .layer-list-list {
  height: calc(100% - 72px);
}

.baselayers.layer-switcher{
  position: absolute;
  top: 84px;
  right: 0;
  margin-right: 20px;
}