.navbar-active {
  color: white;
}

body.activations li#nav_activations a {
  .navbar-active;
}

.map{
    height: 700px;
}

.activation-map-container{
    height: 500px;
}

#map_products.fullscreen{
    z-index: 999999999999;
    background: white;
    position: absolute;
    right: -350px;
    top: -100px;
    width: 350px;
    border: 1px solid gray;
    height: 700px;
}

#search_filters.fullscreen{
    z-index: 999999999999;
    position: absolute;
    left: 25px;
    top: 100px;
    background: white;
    width: 350px;
    border: 1px solid gray;
}

#map_products{
    height: 500px;
    overflow: auto;
}

#categories{
    visibility: hidden;
}

.mp-heading{
    padding-bottom: 20px;
}